<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">


    <h1 style="text-align: center;">CALCULATOR</h1><br>
    
     <input type="text" id="i1"placeholder="num1"><br><br>
     <input type="text" id="i2" placeholder="num2"><br><br><br><br><br>
     <div class="inp"><input type="text" id="ans" placeholder="ans"></div>
     <button onclick="add()">+</button><br><br>
     <button onclick="sub()">-</button><br><br>
     <button onclick="mul()">*</button><br><br>
     <button onclick="div()">/</button><br><br>
     <button onclick="mod()">%</button><br><br>
     <button onclick="sqr()">^</button><br>
    
    
    </div>
    <script src="script.js">
      
    </script>
</body>
</html>